# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/steven-dujardin.sb.uclllabs.be
cert = /etc/letsencrypt/live/steven-dujardin.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/steven-dujardin.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/steven-dujardin.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/steven-dujardin.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a47d13b74623e63c88123c2d9b34788f
authenticator = dns-rfc2136
dns_rfc2136_credentials = /etc/bind/certbot-credentials.ini
server = https://acme-v02.api.letsencrypt.org/directory
