root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
messagebus:x:100:102::/nonexistent:/usr/sbin/nologin
syslog:x:101:103::/home/syslog:/usr/sbin/nologin
postfix:x:102:109::/var/spool/postfix:/usr/sbin/nologin
_apt:x:103:65534::/nonexistent:/usr/sbin/nologin
sshd:x:104:65534::/run/sshd:/usr/sbin/nologin
systemd-network:x:105:113:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:106:114:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:107:115:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
uuidd:x:108:116::/run/uuidd:/usr/sbin/nologin
tcpdump:x:109:117::/nonexistent:/usr/sbin/nologin
check:x:1000:1000:,,,:/home/check:/bin/bash
_chrony:x:110:118:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
sssd:x:111:119:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
ntp:x:112:121::/nonexistent:/usr/sbin/nologin
bind:x:113:122::/var/cache/bind:/usr/sbin/nologin
mysql:x:114:123:MySQL Server,,,:/nonexistent:/bin/false
rtkit:x:115:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
check2:x:1001:1001:,,,:/home/check2:/bin/bash
geoclue:x:116:125::/var/lib/geoclue:/usr/sbin/nologin
avahi:x:117:127:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
ftp:x:118:128:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
mystery1:x:1002:1002::/home/mystery1:/bin/sh
mystery1_2014:x:1003:1003::/home/mystery1_2014:/bin/sh
