$ORIGIN .
$TTL 300	; 5 minutes
steven-dujardin.sb.uclllabs.be IN SOA ns.steven-dujardin.sb.uclllabs.be. root.steven-dujardin.sb.uclllabs.be. (
				403       ; serial
				300        ; refresh (5 minutes)
				300        ; retry (5 minutes)
				300        ; expire (5 minutes)
				300        ; minimum (5 minutes)
				)
			NS	ns.steven-dujardin.sb.uclllabs.be.
			NS	ns1.uclllabs.be.
			NS	ns2.uclllabs.be.
			A	193.191.177.234
			MX	10 mailme.steven-dujardin.sb.uclllabs.be.
			AAAA	2001:6a8:2880:a077::ea
$ORIGIN steven-dujardin.sb.uclllabs.be.
$TTL 120	; 2 minutes
$TTL 300	; 5 minutes
doemaariszot		NS	ns
holiday			NS	ns
holiday2		NS	ns
holiday3		NS	ns
holiday44		NS	ns
holiday55		NS	ns
mailme			A	54.45.45.54
mx			A	193.191.177.234
ns			A	193.191.177.234
			AAAA	2001:6a8:2880:a077::ea
ns1			A	193.191.177.254
ns2			A	193.191.177.4
party			NS	ns
party2			NS	ns
party33			NS	ns
party44			NS	ns
secure			A	193.191.177.234
supersecure		A	193.191.177.234
subzoneae2woz		NS	ns
subzoneae3moy		NS	ns
subzoneaeb5ha		NS	ns
subzoneaec7ui		NS	ns
subzoneaegh2n		NS	ns
subzoneaegha8		NS	ns
subzoneael2th		NS	ns
subzoneaep3qu		NS	ns
subzoneaepee4		NS	ns
subzoneaeph6c		NS	ns
subzoneaewoh3		NS	ns
subzoneaeyai0		NS	ns
subzoneaezee0		NS	ns
subzoneahbie0		NS	ns
subzoneahf8yu		NS	ns
subzoneahgi4r		NS	ns
subzoneahqua0		NS	ns
subzoneahzi3o		NS	ns
subzoneaigoh9		NS	ns
subzoneaix2ie		NS	ns
subzoneaiy2ae		NS	ns
subzoneak7kai		NS	ns
subzoneao6mij		NS	ns
subzoneaonoh7		NS	ns
subzoneasiix1		NS	ns
subzoneauju9x		NS	ns
subzoneav9du9		NS	ns
subzonebahm9j		NS	ns
subzonebei9ec		NS	ns
subzonebiey7e		NS	ns
subzoneboo0ke		NS	ns
subzoneboo4no		NS	ns
subzonece5fae		NS	ns
subzonechey1u		NS	ns
subzonechie6w		NS	ns
subzonechu1ah		NS	ns
subzonecohgh1		NS	ns
subzonecoo9ie		NS	ns
subzonedaep6b		NS	ns
subzonedai9fi		NS	ns
subzonedei5ro		NS	ns
subzonedeij4t		NS	ns
subzonedi8roo		NS	ns
subzonedoo1sh		NS	ns
subzoneeat3un		NS	ns
subzoneech7ho		NS	ns
subzoneeeg0oo		NS	ns
subzoneeejei3		NS	ns
subzoneeeloo2		NS	ns
subzoneeenie6		NS	ns
subzoneees6ej		NS	ns
subzoneeesii9		NS	ns
subzoneeev4ev		NS	ns
subzoneeex3ye		NS	ns
subzoneeim4co		NS	ns
subzoneeiph0i		NS	ns
subzoneeiv6na		NS	ns
subzoneeiv7ph		NS	ns
subzoneeixo7o		NS	ns
subzoneeizi1p		NS	ns
subzoneej8wie		NS	ns
subzoneequ1ei		NS	ns
subzoneet0eed		NS	ns
subzoneetixi2		NS	ns
subzoneey8ied		NS	ns
subzonefae0ex		NS	ns
subzonefei1un		NS	ns
subzonefieb6e		NS	ns
subzonega9tha		NS	ns
subzonegae3ae		NS	ns
subzonegeej7a		NS	ns
subzonegidu8z		NS	ns
subzonegon2ee		NS	ns
subzonegu6oht		NS	ns
subzonehu1eex		NS	ns
subzonehung2o		NS	ns
subzonehux3oh		NS	ns
subzoneie5thi		NS	ns
subzoneieji2i		NS	ns
subzoneiekoh9		NS	ns
subzoneiepu4w		NS	ns
subzoneiesu8e		NS	ns
subzoneiet3hi		NS	ns
subzoneiey3ku		NS	ns
subzoneieyiz4		NS	ns
subzoneii4ohf		NS	ns
subzoneiir7ae		NS	ns
subzoneikia5s		NS	ns
subzoneingu0a		NS	ns
subzoneinie5e		NS	ns
subzoneiuzai5		NS	ns
subzoneja3eid		NS	ns
subzoneja8io8		NS	ns
subzonejeexa0		NS	ns
subzonejeir3i		NS	ns
subzonejoo2ae		NS	ns
subzonejueth6		NS	ns
subzonekae3bu		NS	ns
subzonekea0ie		NS	ns
subzonekugh9d		NS	ns
subzonela6phu		NS	ns
subzoneleng6w		NS	ns
subzoneleng7n		NS	ns
subzonemah8wa		NS	ns
subzonemahd6o		NS	ns
subzonemeiyu4		NS	ns
subzonemie8co		NS	ns
subzonemoh7ie		NS	ns
subzonena1cai		NS	ns
subzonenahh7t		NS	ns
subzonenesee7		NS	ns
subzoneni9aej		NS	ns
subzoneninae3		NS	ns
subzonenoo2ko		NS	ns
subzoneoach5h		NS	ns
subzoneochu8o		NS	ns
subzoneoex2xa		NS	ns
subzoneohhah5		NS	ns
subzoneohz5xo		NS	ns
subzoneoi1eij		NS	ns
subzoneom6kie		NS	ns
subzoneood7ni		NS	ns
subzoneookov1		NS	ns
subzoneoono7e		NS	ns
subzoneoov6ib		NS	ns
subzoneoow8ta		NS	ns
subzoneos5uar		NS	ns
subzoneose5ac		NS	ns
subzoneot3iu6		NS	ns
subzonepal9ch		NS	ns
subzonepeet8d		NS	ns
subzonephae4g		NS	ns
subzonephahk8		NS	ns
subzonephahl2		NS	ns
subzonephei6o		NS	ns
subzonephoas5		NS	ns
subzonepie5ph		NS	ns
subzonepoeph3		NS	ns
subzonequae8o		NS	ns
subzonequi2ai		NS	ns
subzoneraek9y		NS	ns
subzonerah3ch		NS	ns
subzonerait7p		NS	ns
subzoneree8wu		NS	ns
subzonerei9bu		NS	ns
subzonerigie6		NS	ns
subzonerohp7p		NS	ns
subzonesah7en		NS	ns
subzonesai3la		NS	ns
subzonese1tha		NS	ns
subzonesei6ni		NS	ns
subzoneshahm6		NS	ns
subzoneshie9e		NS	ns
subzonesho1ph		NS	ns
subzoneshoy4h		NS	ns
subzonesohb5v		NS	ns
subzonetah5pa		NS	ns
subzonetaito1		NS	ns
subzonethaip8		NS	ns
subzonethuc2u		NS	ns
subzonetiel1p		NS	ns
subzonetoh5eg		NS	ns
subzoneui5coo		NS	ns
subzoneuimah9		NS	ns
subzoneul5rei		NS	ns
subzoneul6ahh		NS	ns
subzoneuph2ee		NS	ns
subzoneuz0loo		NS	ns
subzoneveth8l		NS	ns
subzonevii4mu		NS	ns
subzonevoh5ei		NS	ns
subzonevohx4u		NS	ns
subzonevoic9e		NS	ns
subzonevoo6ph		NS	ns
subzonewahqu6		NS	ns
subzoneweiy9n		NS	ns
subzonewiay3v		NS	ns
subzonewoo6ae		NS	ns
subzonewool3m		NS	ns
subzonexa1ha3		NS	ns
subzonexoh2oh		NS	ns
subzoneyee8oo		NS	ns
subzoneyie7ee		NS	ns
subzoneyiel9t		NS	ns
subzoneyio1oo		NS	ns
subzoneyoon7c		NS	ns
subzoneze4eri		NS	ns
subzonezeed8g		NS	ns
subzonezeer1e		NS	ns
subzonezeide6		NS	ns
subzonezey6go		NS	ns
subzonezoo5ef		NS	ns
subzonezuu1ei		NS	ns
super			NS	ns
test			A	193.191.177.254
test2			A	193.191.177.254
www			A	193.191.177.234
www1			A	193.191.177.234
www2			A	193.191.177.234
zot			CNAME	www
freakydns             IN      A       12.34.56.78
zottekes             IN      CNAME   steven-dujardin.sb.uclllabs.be.
frans             IN      A       14.14.14.14
dnsforthewin	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneobaiz3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonexohyo4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonefoh2ma	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneesae0p	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonechei0o	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneom4uju	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneshai0o	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonepoh5bu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuesh0b	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneijae0o	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemah4oh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneesh1ie	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonese0fie	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetheph3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneyaema1	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonexahj2i	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaemei9	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonepei5ph	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneooh5eb	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonexahla6	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonefae9oo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneheiw6e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonecoo6fi	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonebah1su	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonexi2ooj	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuk4yee	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethae0k	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetoh6ax	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonezoo5ex	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneweyie4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonevoot6v	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeiche9	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeeng0u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneive2ze	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonereeg6u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonefi5ohx	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneoa4phe	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethooj4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeech2r	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuwa2ih	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneook6wi	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneneub1m	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemie5xe	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneud9iaf	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneivie7a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeete9g	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaigho3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneogh6ee	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonenuh4ie	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekeim1u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneve4xee	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeey7ea	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetae6qu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeich3o	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaish9a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonegai3ee	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneur8eev	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesoh0ee	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeigh4k	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneohyo7e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneua1pho	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeizi8x	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemeip4c	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemahch5	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonephuu4o	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonexee7oi	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethaos5	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneainu0x	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneri9phe	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneohbid8	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonecir8oh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiu1eed	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonepae2xe	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonecheiv0	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiet3ai	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonequeit6	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonefee4uy	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneau1thu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeax3ge	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiu7aey	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneohh9ae	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetho3ov	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneje8toh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonequai8r	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonelah2oh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonelei5nu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaicae0	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonehu2phu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneath3ei	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneoxoo0c	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonevei2ah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneelahn8	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuwemi2	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonexea6ho	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneooj7ne	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaequ4a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekie3po	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonejoog5u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneijae3i	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonevaeto1	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonerei7ah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaew4ku	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemau6au	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonerah3ai	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneafoh6a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneque3az	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneien5oh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethe7eg	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneahpoo6	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneui5cie	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneru8ahl	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneota1be	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeec4ei	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonegu1nor	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonezeiz3t	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethe1be	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneroo5ch	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonepa5iex	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneenoon5	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneshug8e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneieng5n	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneco9iel	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonequei1b	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneahph9e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneed2tei	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneyie4mu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneto5aec	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneza0ohd	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonehahn2i	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonepohk2s	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneithu3r	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneoof9ch	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonecai3ei	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonequae1u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonewauxe0	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonechei5f	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonewuu6oh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneoohu9m	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonevaet9i	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonenah4ai	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneotei5h	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiraer3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuin3ee	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemae5ui	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonewie7lo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneneey3m	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekiva6g	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonezohc9c	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeiva9a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaekee4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaiv1oo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneia8eib	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonelieno5	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonechee4r	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneili3ge	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonecazai2	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemee2do	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesei9hu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekeil2x	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonequi1fu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonedebei0	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneohge9c	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonevae7ir	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonegech9y	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuop1iw	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonejughe7	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneosoh8r	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneairai5	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonezohs4f	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesoo1oo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonedu3xo8	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneotii3e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneoop9wu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonepie1ph	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetae9ei	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneahch4r	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetha5ai	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethoo5i	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneong8th	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekai8av	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneyib0th	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuudoo4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaeg4oo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaic2ph	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaiw0qu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaena7i	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonebier3e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaewoo2	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaomo6l	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonechai6l	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonegoo4ha	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonepeed9a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekia7ba	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesah9mi	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuex6se	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeevie7	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonedaes6c	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeiv5ba	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneabeis3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetheuj7	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesho1fo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemohph8	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneshai9s	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonelah1hi	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneau6aeb	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethid8t	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneshe4ah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaequ7m	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonedoh2ja	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuu0xee	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeid8ah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonepe1nix	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaele4x	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneshaij0	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneijae8u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaived6	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiefie4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneohtho2	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneteey5f	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneap3vo2	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneamoox0	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuca4ah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonequoo0e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonefoh9ca	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeiph4u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneyae9va	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeik2th	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeyo6ei	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaxeev9	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneash2ch	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonebuov8u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneha5boa	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonechaey4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiex0ah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneubohd6	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaeba4r	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaenu0u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonezek3ho	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesool2g	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneoizee3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneshoi7t	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneash4oh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetafae8	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaji6ka	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethaec8	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonezah4oh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeed8ah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiagie6	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneolel0u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethae4y	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuph5bu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonechoo0a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneyee9xo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiang2m	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonexigue4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneveega4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonehev6ce	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneteroh5	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaec1oo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeicoo1	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneohph5e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonehiec0n	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeefe4o	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeiri1g	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeesei0	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaid9bo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonephash5	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekaol2u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonelae8oh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesie4za	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethi0ch	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonecahy5w	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneku4ohx	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiejoo1	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemah3ah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonebai3ai	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeit3ci	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonela3eeh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonechaha4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonecai8ah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneahh2ku	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneoon4ie	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneok9aep	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaekoo0	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneheef9f	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekae0ph	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneais9ji	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneyo6og3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaaghe5	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneahp9fe	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeech7d	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonezuf0ii	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesah9ei	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneoow2ai	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneahf3pa	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneno0uxa	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonephee9e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonejais7p	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneyu4the	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneoofui8	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonefa5mah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetota9a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetai0ga	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekin3ye	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeer4wi	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonewi7rah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneung1ua	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaef5so	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneahm8qu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemei5th	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekeg5ni	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
vermeulen	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
vermeulen2	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
vermeulen3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
vermeulen4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
vermeulen4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
vermeulen55	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
vermeulen66	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekah5ip	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneahj8ou	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeidae7	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonede8jae	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethai1z	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonequee0e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethae7x	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonewah2oo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeirae1	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaoqu7e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonepaen5d	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeech6a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaech6x	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneshah3u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneua7ooj	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethoh4i	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneif1ies	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaevai1	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaiz8ju	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonezohs9u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesa1eiy	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonefaghe4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaing2f	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonechahs2	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaex2po	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonenahbe5	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneafie0a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonequie0w	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonepae5ei	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonedah5ia	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneieb8sh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneohyi7o	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuo4eel	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonevae8du	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneahp9th	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonehei8sh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneohph7i	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneohb0qu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonewee6ph	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneekic3a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneooghu6	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneraex3l	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekie6ae	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonediv9ae	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonecezai9	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeu4gae	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneainuj1	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneid5oot	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethai7s	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneao8ait	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaith0w	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonerais9x	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuyiez4	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonenohm6x	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonecu6oox	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneuqu5gi	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonefai8qu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemah1ee	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaey4op	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaochu9	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneshahk2	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaish2i	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaid8oh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeech6u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneohs2va	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekee5ot	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonegie4au	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetae3ei	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaew3ee	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonevai3bi	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneer2jah	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonereith7	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiey4th	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonequa8ni	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonedoong7	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneodi6ai	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneecu6so	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeew7ju	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonebohx0z	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonephae2a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeph0ve	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneim1aep	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneungae3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonemeim8e	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneboh7ul	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneehaz0b	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesook8r	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneahtho6	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneue1ooy	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonexuup6b	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeesan5	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneaa7xue	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneifeix9	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiedu9m	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonedo8uut	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneibich2	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneru5coa	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneein8ug	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeegh0g	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneho9uno	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonefenoh1	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeewoh6	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonegie1ei	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonethe5oh	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneyai5ae	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneau2mae	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonequei3a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneutoh9i	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiu9eig	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneshai1j	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonekou8ox	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneooxep5	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneachah9	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiepey3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonejoo4em	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneui1jou	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneer4feo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonefei4na	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneseisi3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneien8bi	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneiesei8	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneahsei1	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonefoo1xu	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonejew1ae	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesaph2a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonepheo4o	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonetoo4ho	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneig9oi6	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneyaph0w	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneyei6ev	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeeroh3	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonese9obo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonexiuk9a	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneutha1o	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneweim6b	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesiy1oo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneeel9ei	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonedu3she	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesoth0c	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneyoh2zo	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneea5eic	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesai8ie	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonedahj2u	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzoneal5pho	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonesua9ju	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
subzonenoh1ai	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
