; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	300
$ORIGIN steven-dujardin.sb.uclllabs.be.
@	IN	SOA	steven-dujardin.sb.uclllabs.be. root.steven-dujardin.sb.uclllabs.be. (
			      1		; Serial
			    300		; Refresh
			    300		; Retry
			    300		; Expire
			    300 )	; Negative Cache TTL
;
;A records
	IN	A	193.191.177.234
@	IN	NS	localhost.
www	IN	A	193.191.177.234
www1	IN	A	193.191.177.234
www2	IN	A	193.191.177.234
ns	IN	A	193.191.177.234
ns1	IN	A	193.191.177.234
ns2	IN	A	193.191.177.4
test	IN	A	193.191.177.254
mx	IN	A	193.191.177.234

;name servers
@	IN	NS	ns.steven-dujardin.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
@       IN      NS      ns.stijn-paepe.sb.uclllabs.be.
